REACT_APP_API_SERVER=https://staging-ms.vietnamworks.com

REACT_APP_EMP_SERVER=https://staging-employer.vietnamworks.com


VITE_SOME_KEY = http://localhost:5001

REACT_APP_VNW= https://release.vietnamworks.com

REACT_APP_VNW_IMAGES_URL=https://staging-images.vietnamworks.com

REACT_APP_JOB_APPLICATION=https://staging-ms.vietnamworks.com/job-application/graphql

REACT_APP_CONNECT_MICROFRONTEND=http://localhost:5001


REACT_APP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MDM2NDc5NzksImV4cCI6MTc2NjcxOTk3OSwicm9sZXMiOlsiUk9MRV9VU0VSIl0sInVzZXJuYW1lIjoicXVhbmduZ3V5ZW4zbXBsQHlvcG1haWwuY29tIiwiaXAiOiIxNzIuMTYuNC4xNjEiLCJlbXBsb3llcklkIjo1NTkxMDE0LCJjb21wYW55SWQiOjI2ODExMCwiZW1haWwiOiJxdWFuZ25ndXllbjNtcGxAeW9wbWFpbC5jb20iLCJwYXJlbnRJZCI6NTU5MTAxNCwic3VwZXJBZG1pbklkIjpudWxsfQ.ZU-JgL1b-xp828OO4Nu9scCkahV0xB5IM7HyhiS51Dk